<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html><head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 
<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js"></script> 
<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">  
<link href="$createtoLink(dir:'css', file:'home.css')" rel="stylesheet" type="text/css">
 <link href="$createtoLink(dir:'css', file:'home.less')" rel="stylesheet/less" type="text/css">
  </head><body>
    <footer class="hidden-md section section-primary">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h1>Vishawakarma Institute of Technology, Pune</h1>
            <p>@2015, DPP, PHR,SMK,VRC,PSV,NPP,AJD</p>
            <p>NBA Software</p>
          </div>
          <div class="col-sm-6">
            <p class="text-info text-right">
              <br>
              <br>
            </p>
            <div class="row">
              <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 hidden-xs text-right">
                <a href="#"><i class="fa fa-3x fa-fw fa-instagram fa-rotate-90 fa-spin text-danger"></i></a>
                <a href="http://www.twitter.com"><i class="fa fa-3x fa-flip-vertical fa-fw fa-rotate-90 fa-spin fa-twitter text-warning"></i></a>
                <a href="http://www.facebook.com"><i class="fa fa-3x fa-facebook fa-fw fa-rotate-90 fa-spin text-info"></i></a>
                <a href="http://www.github.com"><i class="fa fa-3x fa-fw fa-github fa-rotate-90 fa-spin text-inverse"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <i class="fa fa-3x fa-fw fa-spin fa-star text-warning"></i><g:link controller="Login" action="login">Login</g:link>
            </li>
            <li>
              <a href="#">Contacts<i class="fa fa-3x fa-fw fa-rotate-180 fa-spin fa-star text-danger"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row"></div>
      </div>
    </div>
    <div class="section text-left">
      <div class="container">
        <div class="row"></div>
      </div>
    </div>
    <div class="section text-left">
      <div class="container">
        <div class="row"></div>
      </div>
    </div>
    <div class="section text-left">
      <div class="container">
        <div class="row text-left"></div>
      </div>
    </div>
    <div>
      <p class="row text-center text-primary">Credits@DPP, PHR,SMK,VRC,PSV,NPP,AJD</p>
    </div>
  

</body></html>